# Database connection string
DATABASE_DSN=host=${DB_HOST:-localhost} user=postgres password=postgres dbname=ravr-backend port=5432 sslmode=disable

# JWT secret key
JWT_SECRET=secret

# Server port
PORT=8080
